{
  "name": "management-bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node -r dotenv/config dist/src/index.js",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@slack/bolt": "^4.1.1",
    "@slack/types": "^2.14.0",
    "@types/express": "^5.0.0",
    "dotenv": "^16.4.7",
    "googleapis": "^144.0.0",
    "openai": "^4.79.1"
  }
}
